# demo_camel

demo_test/: pom.xml
demo_test/src/main/java/com/demo/: DemoTestApplication.java
demo_test/src/main/java/com/demo/configure/: package-info.java
demo_test/src/main/java/com/demo/controller/: package-info.java
demo_test/src/main/java/com/demo/service/: package-info.java
demo_test/src/main/java/com/demo/utils/: package-info.java
demo_test/src/main/java/com/demo/vo/: package-info.java
demo_test/src/main/resources/: application.properties
